<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if, else | js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./script/boolean2.js" defer></script>
    <style>
        body {
            background-color: #f7f7f7;
        }
        .info {
            background-image: url(https://i.pinimg.com/originals/78/c3/09/78c30969a0c855dd2508ea57252ca9d2.jpg);
            background-repeat: no-repeat;
            width: 640px; height: 640px;
            margin: 0 auto; padding: 240px 0;
            text-align: center;
        }
        .info p {
            margin-bottom: 30px;
        }
        .info p input {
            width: 50px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #ddd;
            outline: none;
        }
        .info p input:focus {
            border-color: pink;
        }
        .info p #btn {
            color: #fff;
            background-color: pink;
            border: 0; border-radius: 5px;
            padding: 10px 10px;
        }
        .info .result {
            line-height: 1.3;
        }
        .info .result span {
            color: pink;
        }
    </style>
</head>
<body>
    <div class="info">
        <p>
            <!-- <input type="text" id="year">년 -->
            <input type="text" id="month" autofocus> 월
            <!-- <input type="text" id="day">일 -->
        </p>
        <p>
            <button type="button" id="btn">탄생화와 꽃말은?</button>
        </p>
        <p class="result"></p>
    </div>
</body>
</html>