<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList-1 | js</title>
    <script src="./script/classlist.js" defer></script>
    <style>
        .set1 {
            background-color: yellow;
            border-top: 2px solid blue;
        }
        .set2 {color: red;}/* 공통 */
        .point1 {
            background-color: plum;
            border-top: 2px solid forestgreen;
        }
        .point2 {
            background-color: palegreen;
        }
        .point3 {
            transform-origin: left center;
            transform: rotate(-3deg);
        }
        /* naver ip보안 디자인 구성 */
        #ip_security {
            width: 60px; height: 30px;
            background: #ddd; border: 0;
            cursor: pointer; text-align: left;
            padding-top: 2.5px;
        }
        #ip_security span {
            width: 24px; height: 24px;
            border-radius: 50%;
            background: #fff;
            display: inline-block;
            transition: transform 0.3s;
        }
        #ip_security span.on {
            transform: translateX(25px);
        }
        #ip_security.on {
            background: rgb(28, 204, 47)
        }
        /* ----------------- */
        .qa {}
        .qa .q {
            border-bottom: 1px dashed #aaa;
            padding: 10px 15px;
            cursor: pointer;
        }
        .qa .a {
            background-color: #eee;
            padding: 10px 15px;
            display: none;
        }
        .qa .a.on {
            display: block;
        }
    </style>
</head>
<body>
    <div class="qa">
        <div class="q">질문1</div>
        <div class="a">답변1</div>
        <div class="q">질문2</div>
        <div class="a">답변2</div>
    </div>
    <hr>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <hr>
    <button type="button" id="ip_security">
        <span></span>
    </button>
</body>
</html>