<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문-1 | JS</title>
    <script src="./script/for1.js" defer></script>
    <script src="./script/for2.js" defer></script>
    <script src="./script/for3.js" defer></script>
    <style>
        .list {border-bottom: 2px dashed #aaa;}
        table, tr, td {border:1px solid #000}
        .design1 {
            background-color: yellow;
            color: #000;
        }
        .design2 {
            background-color: lightgreen;
            color: #000;
        }
        .qna {
            background: #f5f5f5;
            padding: 10px; width: 700px;
        }
        .qna h1 {
            font-size: 1.2rem;
            border-bottom: 1px solid #aaa;
            padding: 10px 0;
        }
        .qna p { line-height: 1.5;}
        .active {background-color: lightyellow;}
    </style>
</head>
<body>
    <main></main>
    <table></table>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <section>
        <!-- <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
    </section>
    <table id="t">
        <!-- <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr> -->
    </table>
    <div class="qna">
        <h1>Q. for문이 뭔가요?</h1>
        <P>A. 지정 횟수 및 DOM, 배열 등에 대해 반복한느 반복문</P>
        <h1>Q. if문이 뭔가요?</h1>
        <P>A. 비교연산자, 논리연산자에 따라 조건 결과를 만드는 조건문</P>
        <h1>Q. querySelector와 getElement의 차이점은 뭔가요?</h1>
        <P>A. querySelector는 css선택자와 비슷한 기법으로 ALL 키워드 생랼시 선언된 첫번째 태그만 인식하는 차이가 있고<br>getElement는 id, class, tag에 따라 선언 메서드 차이가 있으므로 주의해서 사용해야한다.</P>
    </div>
</body>
</html>