<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김난이 | 프로젝트 모음 </title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            height: 400px;
            background-color: #2C5F2D;
            padding-top: 110px;
            text-align: center;
        }
        .bg .lang {
            color: #FFE77A;
            font-size: 1.875rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .bg h1 {
            color: #FFE77A;
            font-size: 3.125rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .bg .date {
            color: #FFE77A;
            font-size: 1.25rem;
        }
        .list {
            padding: 10px;
            width: 630px;
            margin: 20px auto 0;
            display: flex; flex-flow: row wrap; 
        }
        .list a {
            width: calc((100% - 10px) / 2); border-bottom: 1px solid #000;
            text-align: center; padding: 16px 12px;
            line-height: 1.5;
        }
        .list a:hover {
            background-color: #2C5F2D;
            color: #FFE77A;
        }
        .list a:nth-child(odd) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">JS</p>
        <h1>김난이 프로젝트</h1>
        <p class="date">24.05.14 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project/diet.html" target="_blank">다이어트 계산기<br>24/05/23</a>
        <a href="#" target="_blank">2</a>
        <a href="#" target="_blank">3</a>
        <a href="#" target="_blank">4</a>
        <a href="#" target="_blank">5</a>
        <a href="#" target="_blank">6</a>
    </div>
</body>
</html>